<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Day 1: Javascript Intro and jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
     
            <div>
                <input id="alias" type="text" value="" />
            </div>
            <br/>
            <div >
                <input id="btn" type="button" value="Send"/>
            </div>
            <br/><br/>
            <div id="result">
            </div>
     
  
        <script src='https://www.google.com/jsapi' type='text/javascript'></script>
        <script type='text/javascript'>
            google.load("jquery", "1.7.1");
        </script>
        <script src="scripts.js"></script>
    </body>
    

</html>
